server.port=8081
#spring.datasource.url=jdbc:h2:mem:productsdb
#spring.datasource.username=sa
#spring.datasource.password=
spring.datasource.url=jdbc:mysql://localhost:3306/write_db
spring.datasource.username=root
spring.datasource.password=India@123
spring.jpa.hibernate.ddl-auto=update
#spring.h2.console.enabled=true
#spring.h2.console.settings.web-allow-others=true

#axon.eventhandling.processors.product-group.mode=subscribing
spring.jpa.show-sql=true