
spring.datasource.url=jdbc:mysql://localhost:3306/read_db
spring.datasource.username=root
spring.datasource.password=India@123
spring.jpa.hibernate.ddl-auto=update
#spring.h2.console.enabled=true
#spring.h2.console.settings.web-allow-others=true
#axon.eventhandling.processors.product-group.mode=subscribing
server.port=8090
spring.jpa.show-sql=true